# Configurações do banco de dados
POSTGRES_DB=marketplacedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Configurações da aplicação
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Configurações do PgAdmin
PGADMIN_EMAIL=admin@marketplace.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050